<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Information</title>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="mafiaanime.jpg" alt="coolanime">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer & <span>Programmer</span></h5>
                <p>Hi, I'm Melchor, a 23-year-old aspiring programmer eager to innovate and contribute to the tech world through my passion for coding and problem-solving.</p>
                <a class="button" href="#">Let's Talk</a>
            </div>
        </div>
    </section>
    <div class="service">
        <div class="title">
            <h2>Facts About Me</h2>
    </div>
    <div class="box">
        <div class="card">  
            <i class='bx bxs-trophy'></i>
            <h5>My Goals</h5>
            <div class="pra">
                <p>In my endeavors, I am driven by the desire to attain financial independence while providing support to my parents. Additionally, I aspire to embark on global explorations, nurturing a profound appreciation for diverse cultures, and lending a helping hand to those in need along the way.</p>
                <p style="text-align: center;"> 
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">  
            <i class='bx bx-like'></i>
            <h5>What I like</h5>
            <div class="pra">
                <p>Engaging in reading and mobile gaming is a source of joy for me, allowing me to unwind and immerse myself in fast-paced entertainment. Simultaneously, I find great fulfillment in continuously expanding my knowledge and delving into new areas of learning.</p>
                <p style="text-align: center;"> 
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">  
            <i class='bx bx-knife'></i>
            <h5>Afraid Of</h5>
            <div class="pra">
                <p>While I cherish the thrill of reading and playing mobile games, my aversion to snakes and paranormal occurrences is something I grapple with, often striving to overcome these fears in pursuit of personal growth and resilience.</p>
                <p style="text-align: center;"> 
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>
    <div class="video-container">
        <video controls>
          <source src="videoplayback.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="contact-me">
        <p>Go Back To Profile</p>
        <a class="button-two" href="interface.html">Click Me</a>
    </div>
    
</body>
</html>

<style>
.about  {
    width: 100%;
    height: 100px 0px;
    background-color: #191919;
}
.about img {
    height: auto;
    width: 430px;
}
.about-text {
    width: 550px;
    color: #fff;
}
.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2 {
    color: #fff;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover {
    background-color: transparent;
    border: 2px solid;
    cursor: pointer;
}
.service {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2 {
    color: white;
    font-size: 72px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card {
    height: 500px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: black;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra{
    color: #fcfc;
    font: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.pra p{
    color: #fcfc;
    font: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid;
    cursor: pointer;
}
.contact-me {
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font: optional 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid;
    cursor: pointer;
}
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 600px;
    margin: 0 auto;
}
.video-container video {
    max-width: 100%;
    max-height: 100%;
}
.button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
</style>